<!DOCTYPE html>
<html>
  <head>
    <title>Bookvive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/assets/Logo.png" alt="Logo de Bookvive" />
      </header>
      <nav>
        <ul>
          <li><a href="/html/index.html">Inicio</a></li>
          <li><a href="/html/productos.html">Productos</a></li>
          <li><a href="#">Cuenta</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <!--Header de Productos-->
      <div class="header-2">
        <p class="left-2">Nuestros Productos</p>
        <a href="carrito.html" class="right-2"
          ><img src="/assets/shopping-cart.png" alt="" width="35px"
        /></a>
      </div>
      <!--Grilla-->
      <div class="grid-container">
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 16.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 17.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 19.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 23.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 16.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 17.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 19.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 23.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 16.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 17.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 19.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
        <div class="grid-item">
          <img class="background" src="/assets/Rectangle 23.png" alt="" />
          <a href="#"
            ><img
              class="icon"
              src="/assets/add-button.png"
              alt="Icono Agregar"
              width="30px"
          /></a>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <img src="/assets/LogoBlanco.png" alt="Bookvive Logo" height="80px" />
    </div>
    <div>
      <p class="contacto">Contactanos</p>
      <p>@book_vive</p>
      <p>booksrevives@gmail.com</p>
      <p>+54 9 2616275466</p>
    </div>
  </footer>
</html>
